Adjacency list:
0: 5 -> 6 -> 10 -> 11 -> 16 -> 17 -> 19 -> 21 -> 23 -> 25 -> 26 -> 27 -> 28 -> 29 -> 31 -> 35 -> 36 -> 38 -> 40 -> 43 -> 46 -> 48 -> 50 -> 51 -> 60 -> 63 -> 64 -> 65 -> 66 -> 67 -> 70 -> 73 -> 74 -> 77 -> 81 -> 84 -> 87 -> 97 -> 98 -> 99 -> end
1: 2 -> 6 -> 7 -> 9 -> 10 -> 11 -> 12 -> 13 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 24 -> 25 -> 28 -> 31 -> 32 -> 33 -> 34 -> 36 -> 37 -> 38 -> 39 -> 41 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 50 -> 51 -> 52 -> 53 -> 54 -> 55 -> 57 -> 58 -> 61 -> 62 -> 63 -> 65 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 80 -> 82 -> 86 -> 91 -> 92 -> 93 -> 94 -> 97 -> 98 -> 99 -> end
2: 1 -> 5 -> 6 -> 7 -> 8 -> 9 -> 11 -> 12 -> 16 -> 17 -> 18 -> 19 -> 20 -> 22 -> 24 -> 26 -> 29 -> 31 -> 33 -> 34 -> 36 -> 37 -> 39 -> 40 -> 41 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 49 -> 50 -> 51 -> 55 -> 56 -> 57 -> 58 -> 59 -> 60 -> 61 -> 63 -> 64 -> 65 -> 66 -> 67 -> 70 -> 71 -> 73 -> 74 -> 75 -> 77 -> 78 -> 79 -> 80 -> 81 -> 83 -> 85 -> 87 -> 88 -> 89 -> 91 -> 92 -> 94 -> 95 -> 96 -> 97 -> end
3: 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 15 -> 16 -> 17 -> 19 -> 20 -> 21 -> 23 -> 24 -> 25 -> 26 -> 29 -> 31 -> 32 -> 33 -> 35 -> 36 -> 39 -> 41 -> 42 -> 45 -> 47 -> 48 -> 49 -> 50 -> 52 -> 54 -> 58 -> 61 -> 63 -> 65 -> 66 -> 69 -> 70 -> 71 -> 72 -> 73 -> 75 -> 77 -> 78 -> 84 -> 85 -> 87 -> 91 -> 92 -> 94 -> 98 -> 99 -> end
4: 3 -> 6 -> 7 -> 9 -> 10 -> 11 -> 12 -> 13 -> 16 -> 21 -> 22 -> 23 -> 24 -> 27 -> 28 -> 29 -> 30 -> 35 -> 37 -> 38 -> 39 -> 41 -> 42 -> 45 -> 48 -> 50 -> 51 -> 53 -> 55 -> 56 -> 58 -> 59 -> 60 -> 62 -> 64 -> 66 -> 70 -> 73 -> 74 -> 75 -> 77 -> 78 -> 80 -> 84 -> 87 -> 90 -> 94 -> 96 -> 97 -> 99 -> end
5: 0 -> 2 -> 3 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 32 -> 34 -> 35 -> 37 -> 38 -> 40 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 50 -> 51 -> 52 -> 53 -> 55 -> 57 -> 59 -> 60 -> 61 -> 63 -> 65 -> 67 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 81 -> 84 -> 85 -> 89 -> 92 -> 93 -> 94 -> 95 -> 96 -> 97 -> 98 -> 99 -> end
6: 0 -> 1 -> 2 -> 3 -> 4 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 14 -> 15 -> 16 -> 17 -> 18 -> 21 -> 22 -> 24 -> 25 -> 26 -> 27 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 40 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 52 -> 53 -> 54 -> 55 -> 56 -> 57 -> 58 -> 60 -> 61 -> 63 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 72 -> 73 -> 75 -> 76 -> 77 -> 78 -> 80 -> 81 -> 82 -> 84 -> 85 -> 87 -> 88 -> 89 -> 90 -> 91 -> 92 -> 93 -> 94 -> 96 -> 97 -> 98 -> 99 -> end
7: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 8 -> 9 -> 10 -> 11 -> 15 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 28 -> 29 -> 30 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 39 -> 41 -> 42 -> 44 -> 45 -> 46 -> 48 -> 49 -> 51 -> 53 -> 55 -> 56 -> 57 -> 59 -> 60 -> 63 -> 64 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 75 -> 76 -> 77 -> 78 -> 79 -> 80 -> 82 -> 84 -> 85 -> 86 -> 88 -> 89 -> 90 -> 93 -> 94 -> 96 -> 97 -> 98 -> end
8: 2 -> 3 -> 5 -> 6 -> 7 -> 9 -> 10 -> 11 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 21 -> 23 -> 25 -> 26 -> 28 -> 29 -> 30 -> 32 -> 33 -> 35 -> 38 -> 45 -> 46 -> 48 -> 51 -> 52 -> 53 -> 54 -> 55 -> 56 -> 57 -> 58 -> 60 -> 61 -> 63 -> 66 -> 67 -> 69 -> 71 -> 75 -> 76 -> 77 -> 78 -> 81 -> 83 -> 84 -> 85 -> 87 -> 88 -> 90 -> 91 -> 93 -> 95 -> 96 -> 97 -> 98 -> end
9: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 12 -> 15 -> 16 -> 19 -> 20 -> 21 -> 23 -> 24 -> 26 -> 27 -> 28 -> 39 -> 42 -> 43 -> 44 -> 45 -> 47 -> 48 -> 50 -> 51 -> 53 -> 56 -> 57 -> 60 -> 64 -> 67 -> 69 -> 71 -> 72 -> 77 -> 86 -> 87 -> 88 -> 91 -> 92 -> 94 -> 97 -> 98 -> end
10: 0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 11 -> 14 -> 15 -> 16 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 27 -> 29 -> 33 -> 34 -> 35 -> 36 -> 38 -> 39 -> 40 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 54 -> 55 -> 56 -> 57 -> 58 -> 59 -> 60 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 73 -> 75 -> 76 -> 78 -> 79 -> 80 -> 81 -> 83 -> 84 -> 86 -> 87 -> 88 -> 90 -> 93 -> 94 -> 95 -> 96 -> end
11: 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 10 -> 12 -> 16 -> 17 -> 18 -> 19 -> 21 -> 22 -> 23 -> 24 -> 25 -> 28 -> 30 -> 32 -> 36 -> 37 -> 39 -> 41 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 50 -> 51 -> 54 -> 56 -> 59 -> 60 -> 62 -> 63 -> 65 -> 66 -> 67 -> 69 -> 71 -> 73 -> 74 -> 75 -> 76 -> 77 -> 78 -> 80 -> 82 -> 84 -> 85 -> 86 -> 87 -> 89 -> 90 -> 91 -> 92 -> 93 -> 97 -> 99 -> end
12: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 9 -> 11 -> 13 -> 15 -> 16 -> 17 -> 18 -> 19 -> 21 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 31 -> 34 -> 39 -> 40 -> 43 -> 44 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53 -> 54 -> 60 -> 63 -> 65 -> 66 -> 67 -> 68 -> 71 -> 73 -> 79 -> 84 -> 90 -> 92 -> 93 -> 96 -> 98 -> 99 -> end
13: 1 -> 3 -> 4 -> 5 -> 8 -> 12 -> 15 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 28 -> 30 -> 33 -> 34 -> 35 -> 38 -> 39 -> 43 -> 48 -> 49 -> 50 -> 53 -> 56 -> 59 -> 60 -> 63 -> 64 -> 66 -> 67 -> 68 -> 69 -> 70 -> 72 -> 73 -> 74 -> 75 -> 77 -> 78 -> 83 -> 84 -> 85 -> 87 -> 93 -> 95 -> 96 -> 98 -> end
14: 5 -> 6 -> 8 -> 10 -> 18 -> 21 -> 22 -> 23 -> 24 -> 26 -> 27 -> 35 -> 36 -> 42 -> 43 -> 46 -> 47 -> 49 -> 50 -> 57 -> 60 -> 63 -> 66 -> 67 -> 69 -> 70 -> 71 -> 72 -> 73 -> 75 -> 77 -> 78 -> 81 -> 82 -> 83 -> 84 -> 85 -> 86 -> 94 -> 96 -> 97 -> 98 -> end
15: 1 -> 3 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 12 -> 13 -> 17 -> 18 -> 21 -> 22 -> 25 -> 26 -> 28 -> 29 -> 34 -> 35 -> 37 -> 38 -> 39 -> 41 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 49 -> 53 -> 55 -> 58 -> 63 -> 64 -> 65 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 75 -> 76 -> 79 -> 81 -> 82 -> 84 -> 85 -> 86 -> 89 -> 92 -> 93 -> 95 -> 97 -> 98 -> 99 -> end
16: 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 8 -> 9 -> 10 -> 11 -> 12 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 25 -> 26 -> 27 -> 29 -> 30 -> 31 -> 33 -> 34 -> 36 -> 37 -> 38 -> 39 -> 41 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 54 -> 55 -> 58 -> 61 -> 62 -> 64 -> 65 -> 66 -> 67 -> 68 -> 70 -> 71 -> 72 -> 73 -> 75 -> 76 -> 77 -> 79 -> 81 -> 83 -> 84 -> 85 -> 86 -> 87 -> 88 -> 92 -> 94 -> 95 -> 97 -> 99 -> end
17: 0 -> 1 -> 2 -> 3 -> 5 -> 6 -> 8 -> 11 -> 12 -> 15 -> 16 -> 18 -> 19 -> 22 -> 23 -> 24 -> 25 -> 32 -> 33 -> 35 -> 37 -> 38 -> 39 -> 41 -> 43 -> 45 -> 46 -> 47 -> 48 -> 50 -> 51 -> 52 -> 55 -> 56 -> 59 -> 60 -> 61 -> 62 -> 63 -> 64 -> 65 -> 66 -> 68 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 79 -> 80 -> 81 -> 82 -> 84 -> 85 -> 86 -> 88 -> 90 -> 91 -> 92 -> 93 -> 94 -> 95 -> 96 -> 97 -> end
18: 1 -> 2 -> 5 -> 6 -> 7 -> 8 -> 10 -> 11 -> 12 -> 14 -> 15 -> 16 -> 17 -> 19 -> 20 -> 21 -> 24 -> 25 -> 27 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 35 -> 37 -> 39 -> 40 -> 41 -> 42 -> 43 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53 -> 54 -> 57 -> 60 -> 63 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 73 -> 74 -> 75 -> 76 -> 77 -> 78 -> 80 -> 81 -> 82 -> 83 -> 84 -> 86 -> 87 -> 89 -> 90 -> 93 -> 96 -> 99 -> end
19: 0 -> 1 -> 2 -> 3 -> 5 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 16 -> 17 -> 18 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 33 -> 34 -> 35 -> 36 -> 38 -> 41 -> 43 -> 44 -> 45 -> 47 -> 48 -> 49 -> 50 -> 51 -> 53 -> 55 -> 56 -> 57 -> 58 -> 60 -> 63 -> 65 -> 68 -> 70 -> 72 -> 73 -> 74 -> 76 -> 77 -> 81 -> 84 -> 85 -> 86 -> 88 -> 93 -> 94 -> 95 -> 96 -> 97 -> end
20: 1 -> 2 -> 3 -> 7 -> 9 -> 10 -> 16 -> 18 -> 19 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 33 -> 36 -> 37 -> 39 -> 40 -> 42 -> 43 -> 44 -> 45 -> 47 -> 49 -> 56 -> 61 -> 62 -> 63 -> 65 -> 66 -> 67 -> 68 -> 71 -> 75 -> 77 -> 80 -> 83 -> 84 -> 86 -> 90 -> 96 -> 97 -> end
21: 0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 18 -> 19 -> 22 -> 25 -> 26 -> 27 -> 30 -> 31 -> 32 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 42 -> 45 -> 46 -> 47 -> 50 -> 51 -> 52 -> 53 -> 54 -> 55 -> 57 -> 58 -> 60 -> 62 -> 63 -> 64 -> 66 -> 67 -> 68 -> 70 -> 71 -> 72 -> 73 -> 75 -> 76 -> 77 -> 78 -> 79 -> 80 -> 83 -> 84 -> 86 -> 91 -> 92 -> 94 -> 95 -> 96 -> 97 -> 99 -> end
22: 1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 10 -> 11 -> 13 -> 14 -> 15 -> 16 -> 17 -> 19 -> 21 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 41 -> 42 -> 43 -> 45 -> 46 -> 47 -> 49 -> 50 -> 51 -> 53 -> 54 -> 55 -> 56 -> 57 -> 60 -> 62 -> 65 -> 67 -> 69 -> 71 -> 73 -> 75 -> 76 -> 77 -> 78 -> 80 -> 82 -> 84 -> 85 -> 87 -> 88 -> 89 -> 90 -> 95 -> 97 -> end
23: 0 -> 3 -> 4 -> 5 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 16 -> 17 -> 19 -> 22 -> 24 -> 25 -> 26 -> 29 -> 33 -> 34 -> 35 -> 37 -> 39 -> 40 -> 41 -> 42 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 54 -> 55 -> 56 -> 58 -> 59 -> 60 -> 66 -> 67 -> 68 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 79 -> 80 -> 81 -> 82 -> 84 -> 85 -> 86 -> 88 -> 89 -> 90 -> 94 -> 95 -> 96 -> 97 -> 99 -> end
24: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 17 -> 18 -> 19 -> 20 -> 22 -> 23 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 34 -> 35 -> 36 -> 37 -> 40 -> 41 -> 42 -> 43 -> 44 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 53 -> 55 -> 56 -> 59 -> 60 -> 62 -> 63 -> 64 -> 66 -> 67 -> 68 -> 69 -> 71 -> 73 -> 76 -> 78 -> 79 -> 82 -> 83 -> 84 -> 86 -> 87 -> 88 -> 89 -> 93 -> 97 -> 99 -> end
25: 0 -> 1 -> 3 -> 5 -> 6 -> 7 -> 8 -> 10 -> 11 -> 12 -> 13 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 26 -> 27 -> 28 -> 29 -> 33 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 42 -> 43 -> 44 -> 45 -> 47 -> 48 -> 49 -> 50 -> 51 -> 54 -> 55 -> 56 -> 57 -> 58 -> 59 -> 60 -> 61 -> 62 -> 63 -> 65 -> 66 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 78 -> 80 -> 81 -> 82 -> 83 -> 84 -> 85 -> 89 -> 91 -> 92 -> 94 -> 95 -> 98 -> end
26: 0 -> 2 -> 3 -> 5 -> 6 -> 7 -> 8 -> 9 -> 12 -> 13 -> 14 -> 15 -> 16 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 27 -> 28 -> 31 -> 32 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 42 -> 43 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 52 -> 53 -> 54 -> 55 -> 56 -> 57 -> 58 -> 59 -> 60 -> 61 -> 62 -> 63 -> 64 -> 65 -> 66 -> 68 -> 70 -> 72 -> 73 -> 74 -> 75 -> 77 -> 78 -> 80 -> 81 -> 82 -> 84 -> 86 -> 88 -> 90 -> 91 -> 97 -> 98 -> 99 -> end
27: 0 -> 4 -> 5 -> 6 -> 9 -> 10 -> 12 -> 14 -> 16 -> 18 -> 19 -> 20 -> 21 -> 22 -> 24 -> 25 -> 26 -> 28 -> 29 -> 30 -> 33 -> 36 -> 37 -> 39 -> 40 -> 41 -> 42 -> 43 -> 45 -> 48 -> 49 -> 50 -> 51 -> 53 -> 54 -> 56 -> 59 -> 60 -> 61 -> 63 -> 65 -> 66 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 77 -> 78 -> 79 -> 83 -> 85 -> 86 -> 87 -> 88 -> 92 -> 93 -> 95 -> 96 -> 98 -> end
28: 0 -> 1 -> 4 -> 5 -> 7 -> 8 -> 9 -> 11 -> 12 -> 13 -> 15 -> 18 -> 19 -> 20 -> 22 -> 24 -> 25 -> 26 -> 27 -> 29 -> 30 -> 32 -> 33 -> 35 -> 36 -> 37 -> 39 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 54 -> 55 -> 56 -> 57 -> 58 -> 60 -> 61 -> 62 -> 65 -> 66 -> 68 -> 69 -> 72 -> 73 -> 74 -> 75 -> 77 -> 78 -> 80 -> 84 -> 85 -> 89 -> 91 -> 93 -> 96 -> 97 -> end
29: 0 -> 2 -> 3 -> 4 -> 5 -> 7 -> 8 -> 10 -> 12 -> 15 -> 16 -> 18 -> 19 -> 20 -> 22 -> 23 -> 24 -> 25 -> 27 -> 28 -> 30 -> 31 -> 36 -> 40 -> 43 -> 46 -> 47 -> 48 -> 50 -> 51 -> 52 -> 53 -> 55 -> 56 -> 58 -> 60 -> 66 -> 67 -> 68 -> 70 -> 71 -> 72 -> 73 -> 75 -> 78 -> 81 -> 82 -> 83 -> 84 -> 85 -> 87 -> 91 -> 92 -> 94 -> 95 -> 96 -> 97 -> 99 -> end
30: 4 -> 7 -> 8 -> 11 -> 13 -> 16 -> 18 -> 19 -> 20 -> 21 -> 22 -> 24 -> 27 -> 28 -> 29 -> 35 -> 36 -> 37 -> 38 -> 40 -> 42 -> 43 -> 45 -> 47 -> 48 -> 49 -> 51 -> 53 -> 57 -> 58 -> 60 -> 65 -> 66 -> 67 -> 68 -> 70 -> 71 -> 72 -> 73 -> 75 -> 76 -> 79 -> 80 -> 82 -> 83 -> 84 -> 87 -> 90 -> 93 -> 99 -> end
31: 0 -> 1 -> 2 -> 3 -> 12 -> 16 -> 18 -> 19 -> 21 -> 22 -> 26 -> 29 -> 37 -> 38 -> 39 -> 44 -> 45 -> 48 -> 50 -> 54 -> 63 -> 66 -> 68 -> 71 -> 73 -> 75 -> 80 -> 86 -> 96 -> 97 -> end
32: 1 -> 3 -> 5 -> 7 -> 8 -> 11 -> 17 -> 18 -> 21 -> 26 -> 28 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 45 -> 48 -> 49 -> 50 -> 51 -> 53 -> 56 -> 59 -> 64 -> 70 -> 73 -> 75 -> 77 -> 78 -> 79 -> 80 -> 83 -> 84 -> 85 -> 86 -> 89 -> 91 -> 93 -> 94 -> 95 -> 96 -> 97 -> 99 -> end
33: 1 -> 2 -> 3 -> 6 -> 7 -> 8 -> 10 -> 13 -> 16 -> 17 -> 18 -> 19 -> 20 -> 22 -> 23 -> 25 -> 27 -> 28 -> 34 -> 35 -> 36 -> 37 -> 39 -> 40 -> 41 -> 42 -> 44 -> 45 -> 47 -> 48 -> 50 -> 51 -> 52 -> 53 -> 54 -> 55 -> 56 -> 58 -> 60 -> 63 -> 64 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 77 -> 79 -> 80 -> 81 -> 84 -> 85 -> 86 -> 89 -> 90 -> 91 -> 92 -> 93 -> 94 -> 95 -> 96 -> 98 -> 99 -> end
34: 1 -> 2 -> 5 -> 6 -> 7 -> 10 -> 12 -> 13 -> 15 -> 16 -> 19 -> 21 -> 22 -> 23 -> 24 -> 26 -> 32 -> 33 -> 35 -> 36 -> 37 -> 39 -> 41 -> 42 -> 43 -> 45 -> 47 -> 48 -> 50 -> 51 -> 53 -> 54 -> 55 -> 58 -> 62 -> 63 -> 66 -> 68 -> 70 -> 71 -> 73 -> 77 -> 80 -> 84 -> 85 -> 87 -> 88 -> 89 -> 92 -> 94 -> 95 -> 96 -> end
35: 0 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 10 -> 13 -> 14 -> 15 -> 17 -> 18 -> 19 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 28 -> 30 -> 32 -> 33 -> 34 -> 36 -> 37 -> 38 -> 39 -> 40 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 51 -> 52 -> 53 -> 54 -> 55 -> 56 -> 58 -> 59 -> 60 -> 61 -> 62 -> 63 -> 65 -> 67 -> 70 -> 71 -> 73 -> 74 -> 75 -> 78 -> 79 -> 80 -> 83 -> 84 -> 85 -> 87 -> 88 -> 89 -> 90 -> 92 -> 93 -> 94 -> 97 -> end
36: 0 -> 1 -> 2 -> 3 -> 6 -> 7 -> 10 -> 11 -> 14 -> 16 -> 19 -> 20 -> 21 -> 22 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 32 -> 33 -> 34 -> 35 -> 38 -> 40 -> 41 -> 43 -> 44 -> 45 -> 48 -> 49 -> 51 -> 53 -> 55 -> 56 -> 57 -> 60 -> 62 -> 63 -> 64 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 75 -> 76 -> 77 -> 78 -> 81 -> 84 -> 85 -> 86 -> 90 -> 93 -> 94 -> 95 -> 96 -> 98 -> 99 -> end
37: 1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 11 -> 15 -> 16 -> 17 -> 18 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 38 -> 39 -> 40 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 50 -> 51 -> 53 -> 54 -> 55 -> 56 -> 57 -> 58 -> 60 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 72 -> 73 -> 74 -> 75 -> 77 -> 78 -> 80 -> 82 -> 84 -> 85 -> 86 -> 87 -> 89 -> 92 -> 94 -> 95 -> 96 -> 97 -> 98 -> 99 -> end
38: 0 -> 1 -> 4 -> 5 -> 6 -> 8 -> 10 -> 13 -> 15 -> 16 -> 17 -> 19 -> 21 -> 22 -> 25 -> 26 -> 30 -> 31 -> 32 -> 35 -> 36 -> 37 -> 39 -> 42 -> 43 -> 44 -> 45 -> 49 -> 51 -> 52 -> 53 -> 55 -> 56 -> 58 -> 60 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 68 -> 70 -> 71 -> 73 -> 74 -> 75 -> 77 -> 78 -> 80 -> 81 -> 82 -> 84 -> 85 -> 87 -> 90 -> 92 -> 93 -> 94 -> 96 -> 97 -> 98 -> 99 -> end
39: 1 -> 2 -> 3 -> 4 -> 7 -> 9 -> 10 -> 11 -> 12 -> 13 -> 15 -> 16 -> 17 -> 18 -> 20 -> 21 -> 22 -> 23 -> 25 -> 26 -> 27 -> 28 -> 31 -> 32 -> 33 -> 34 -> 35 -> 37 -> 38 -> 40 -> 43 -> 45 -> 46 -> 47 -> 48 -> 52 -> 53 -> 54 -> 55 -> 56 -> 58 -> 59 -> 61 -> 62 -> 63 -> 65 -> 66 -> 67 -> 68 -> 70 -> 71 -> 73 -> 75 -> 76 -> 77 -> 80 -> 81 -> 82 -> 85 -> 86 -> 90 -> 92 -> 94 -> 95 -> 96 -> 97 -> 98 -> end
40: 0 -> 2 -> 5 -> 6 -> 10 -> 12 -> 18 -> 20 -> 23 -> 24 -> 25 -> 27 -> 29 -> 30 -> 33 -> 35 -> 36 -> 37 -> 39 -> 42 -> 47 -> 48 -> 50 -> 53 -> 54 -> 56 -> 58 -> 60 -> 66 -> 70 -> 75 -> 76 -> 78 -> 79 -> 84 -> 93 -> 96 -> 97 -> 99 -> end
41: 1 -> 2 -> 3 -> 4 -> 7 -> 11 -> 15 -> 16 -> 17 -> 18 -> 19 -> 22 -> 23 -> 24 -> 27 -> 33 -> 34 -> 36 -> 42 -> 43 -> 44 -> 45 -> 47 -> 48 -> 51 -> 52 -> 55 -> 60 -> 63 -> 64 -> 68 -> 70 -> 72 -> 73 -> 75 -> 76 -> 78 -> 80 -> 83 -> 84 -> 85 -> 86 -> 90 -> 97 -> end
42: 1 -> 2 -> 3 -> 4 -> 5 -> 7 -> 9 -> 10 -> 11 -> 14 -> 15 -> 18 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 30 -> 33 -> 34 -> 35 -> 37 -> 38 -> 40 -> 41 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 54 -> 59 -> 60 -> 62 -> 66 -> 69 -> 71 -> 73 -> 74 -> 75 -> 76 -> 77 -> 80 -> 81 -> 82 -> 83 -> 84 -> 85 -> 89 -> 90 -> 93 -> 94 -> 95 -> 96 -> 97 -> 98 -> 99 -> end
43: 0 -> 1 -> 2 -> 5 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 17 -> 18 -> 19 -> 20 -> 22 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 41 -> 42 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53 -> 54 -> 56 -> 57 -> 58 -> 62 -> 64 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 73 -> 76 -> 77 -> 79 -> 82 -> 84 -> 87 -> 88 -> 90 -> 91 -> 93 -> 94 -> 95 -> 99 -> end
44: 1 -> 2 -> 5 -> 7 -> 9 -> 10 -> 11 -> 12 -> 15 -> 16 -> 19 -> 20 -> 23 -> 24 -> 25 -> 28 -> 31 -> 33 -> 35 -> 36 -> 37 -> 38 -> 41 -> 42 -> 43 -> 46 -> 47 -> 50 -> 51 -> 53 -> 54 -> 56 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 75 -> 77 -> 81 -> 82 -> 83 -> 84 -> 86 -> 94 -> 96 -> 97 -> 98 -> 99 -> end
45: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 15 -> 16 -> 17 -> 19 -> 20 -> 21 -> 22 -> 23 -> 25 -> 26 -> 27 -> 28 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 41 -> 42 -> 43 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53 -> 54 -> 55 -> 56 -> 57 -> 58 -> 59 -> 61 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 69 -> 70 -> 74 -> 75 -> 76 -> 77 -> 78 -> 80 -> 81 -> 83 -> 84 -> 85 -> 87 -> 89 -> 90 -> 91 -> 92 -> 93 -> 94 -> 95 -> 96 -> 99 -> end
46: 0 -> 1 -> 2 -> 5 -> 6 -> 7 -> 8 -> 10 -> 11 -> 14 -> 15 -> 16 -> 17 -> 18 -> 21 -> 22 -> 23 -> 24 -> 26 -> 28 -> 29 -> 35 -> 37 -> 39 -> 42 -> 43 -> 44 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 54 -> 55 -> 56 -> 58 -> 60 -> 61 -> 63 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 75 -> 76 -> 78 -> 79 -> 81 -> 82 -> 84 -> 85 -> 86 -> 88 -> 89 -> 90 -> 91 -> 92 -> 93 -> 94 -> 95 -> 97 -> 98 -> 99 -> end
47: 1 -> 2 -> 3 -> 5 -> 6 -> 9 -> 10 -> 11 -> 12 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 28 -> 29 -> 30 -> 33 -> 34 -> 35 -> 37 -> 39 -> 40 -> 41 -> 42 -> 43 -> 44 -> 45 -> 46 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53 -> 54 -> 55 -> 56 -> 58 -> 59 -> 60 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 69 -> 70 -> 71 -> 72 -> 74 -> 75 -> 77 -> 79 -> 80 -> 81 -> 82 -> 83 -> 84 -> 85 -> 86 -> 88 -> 90 -> 91 -> 92 -> 95 -> 96 -> 97 -> 99 -> end
48: 0 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 16 -> 17 -> 18 -> 19 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 39 -> 40 -> 41 -> 42 -> 43 -> 45 -> 46 -> 47 -> 49 -> 50 -> 51 -> 52 -> 53 -> 54 -> 55 -> 56 -> 57 -> 60 -> 61 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 68 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 78 -> 80 -> 81 -> 82 -> 83 -> 85 -> 86 -> 87 -> 88 -> 89 -> 90 -> 91 -> 93 -> 94 -> 95 -> 96 -> 97 -> 98 -> 99 -> end
49: 2 -> 3 -> 6 -> 7 -> 10 -> 12 -> 13 -> 14 -> 15 -> 16 -> 18 -> 19 -> 20 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 30 -> 32 -> 36 -> 38 -> 42 -> 43 -> 45 -> 46 -> 47 -> 48 -> 50 -> 51 -> 52 -> 53 -> 55 -> 56 -> 58 -> 61 -> 62 -> 63 -> 66 -> 69 -> 70 -> 71 -> 72 -> 77 -> 78 -> 79 -> 81 -> 82 -> 84 -> 86 -> 87 -> 88 -> 89 -> 90 -> 91 -> 92 -> 93 -> 94 -> 95 -> 96 -> 97 -> 98 -> 99 -> end
50: 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 16 -> 17 -> 18 -> 19 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 31 -> 32 -> 33 -> 34 -> 37 -> 40 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 51 -> 54 -> 55 -> 57 -> 60 -> 62 -> 63 -> 65 -> 66 -> 68 -> 69 -> 72 -> 73 -> 75 -> 77 -> 82 -> 83 -> 84 -> 85 -> 86 -> 89 -> 92 -> 93 -> 94 -> 95 -> 96 -> 97 -> 99 -> end
51: 0 -> 1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 9 -> 11 -> 12 -> 17 -> 18 -> 19 -> 21 -> 22 -> 23 -> 24 -> 25 -> 27 -> 28 -> 29 -> 30 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 41 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 52 -> 53 -> 55 -> 56 -> 59 -> 60 -> 61 -> 64 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 76 -> 77 -> 78 -> 86 -> 87 -> 88 -> 89 -> 90 -> 91 -> 93 -> 96 -> 97 -> 98 -> end
52: 1 -> 3 -> 5 -> 6 -> 8 -> 12 -> 17 -> 18 -> 21 -> 23 -> 26 -> 28 -> 29 -> 33 -> 35 -> 38 -> 39 -> 41 -> 43 -> 45 -> 46 -> 47 -> 48 -> 49 -> 51 -> 53 -> 55 -> 64 -> 66 -> 70 -> 77 -> 78 -> 84 -> 86 -> 99 -> end
53: 1 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 12 -> 13 -> 15 -> 18 -> 19 -> 21 -> 22 -> 24 -> 26 -> 27 -> 29 -> 30 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 43 -> 44 -> 45 -> 47 -> 48 -> 49 -> 51 -> 52 -> 54 -> 55 -> 56 -> 58 -> 59 -> 60 -> 61 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 75 -> 76 -> 77 -> 78 -> 81 -> 82 -> 83 -> 84 -> 85 -> 86 -> 89 -> 91 -> 92 -> 93 -> 94 -> 95 -> 97 -> 99 -> end
54: 1 -> 3 -> 6 -> 8 -> 10 -> 11 -> 12 -> 16 -> 18 -> 21 -> 22 -> 23 -> 25 -> 26 -> 27 -> 28 -> 31 -> 33 -> 34 -> 35 -> 37 -> 39 -> 40 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 50 -> 53 -> 56 -> 58 -> 59 -> 60 -> 62 -> 63 -> 65 -> 66 -> 68 -> 71 -> 72 -> 75 -> 79 -> 80 -> 81 -> 82 -> 84 -> 86 -> 87 -> 89 -> 90 -> 91 -> 96 -> 97 -> end
55: 1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 8 -> 10 -> 15 -> 16 -> 17 -> 19 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 28 -> 29 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 41 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53 -> 56 -> 57 -> 59 -> 60 -> 62 -> 63 -> 64 -> 65 -> 67 -> 68 -> 70 -> 71 -> 72 -> 73 -> 75 -> 76 -> 77 -> 78 -> 80 -> 81 -> 83 -> 84 -> 85 -> 88 -> 90 -> 91 -> 94 -> 95 -> 98 -> end
56: 2 -> 4 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 13 -> 17 -> 19 -> 20 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 32 -> 33 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 51 -> 53 -> 54 -> 55 -> 58 -> 59 -> 60 -> 61 -> 62 -> 63 -> 64 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 75 -> 76 -> 77 -> 81 -> 83 -> 84 -> 90 -> 92 -> 93 -> 94 -> 95 -> 96 -> 97 -> 98 -> 99 -> end
57: 1 -> 2 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 14 -> 18 -> 19 -> 21 -> 22 -> 25 -> 26 -> 28 -> 30 -> 36 -> 37 -> 43 -> 45 -> 48 -> 50 -> 55 -> 60 -> 63 -> 64 -> 66 -> 73 -> 80 -> 84 -> 87 -> 88 -> 91 -> 92 -> 93 -> 96 -> 98 -> 99 -> end
58: 1 -> 2 -> 3 -> 4 -> 6 -> 8 -> 10 -> 15 -> 16 -> 19 -> 21 -> 23 -> 25 -> 26 -> 28 -> 29 -> 30 -> 33 -> 34 -> 35 -> 37 -> 38 -> 39 -> 40 -> 43 -> 45 -> 46 -> 47 -> 49 -> 53 -> 54 -> 56 -> 60 -> 61 -> 63 -> 69 -> 70 -> 71 -> 73 -> 75 -> 81 -> 86 -> 92 -> 93 -> 95 -> 99 -> end
59: 2 -> 4 -> 5 -> 7 -> 10 -> 11 -> 13 -> 17 -> 23 -> 24 -> 25 -> 26 -> 27 -> 32 -> 35 -> 39 -> 42 -> 45 -> 47 -> 51 -> 53 -> 54 -> 55 -> 56 -> 63 -> 70 -> 72 -> 77 -> 78 -> 80 -> 81 -> 90 -> 95 -> 96 -> end
60: 0 -> 2 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 17 -> 18 -> 19 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 33 -> 35 -> 36 -> 37 -> 38 -> 40 -> 41 -> 42 -> 46 -> 47 -> 48 -> 50 -> 51 -> 53 -> 54 -> 55 -> 56 -> 57 -> 58 -> 61 -> 62 -> 63 -> 64 -> 65 -> 67 -> 68 -> 69 -> 71 -> 73 -> 74 -> 76 -> 77 -> 78 -> 79 -> 81 -> 82 -> 84 -> 85 -> 86 -> 90 -> 92 -> 94 -> 95 -> 97 -> 98 -> end
61: 1 -> 2 -> 3 -> 5 -> 6 -> 8 -> 16 -> 17 -> 20 -> 25 -> 26 -> 27 -> 28 -> 35 -> 39 -> 45 -> 46 -> 48 -> 49 -> 51 -> 53 -> 56 -> 58 -> 60 -> 63 -> 70 -> 71 -> 73 -> 75 -> 78 -> 79 -> 80 -> 81 -> 84 -> 97 -> 99 -> end
62: 1 -> 4 -> 10 -> 11 -> 16 -> 17 -> 20 -> 21 -> 22 -> 24 -> 25 -> 26 -> 28 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 42 -> 43 -> 45 -> 47 -> 48 -> 49 -> 50 -> 53 -> 54 -> 55 -> 56 -> 60 -> 63 -> 66 -> 67 -> 70 -> 71 -> 72 -> 73 -> 76 -> 84 -> 86 -> 89 -> 92 -> 93 -> 94 -> 96 -> 97 -> 99 -> end
63: 0 -> 1 -> 2 -> 3 -> 5 -> 6 -> 7 -> 8 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 17 -> 18 -> 19 -> 20 -> 21 -> 24 -> 25 -> 26 -> 27 -> 31 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 41 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 53 -> 54 -> 55 -> 56 -> 57 -> 58 -> 59 -> 60 -> 61 -> 62 -> 65 -> 66 -> 69 -> 73 -> 77 -> 80 -> 81 -> 84 -> 85 -> 87 -> 90 -> 91 -> 93 -> 94 -> 96 -> 98 -> 99 -> end
64: 0 -> 2 -> 4 -> 7 -> 9 -> 10 -> 13 -> 15 -> 16 -> 17 -> 21 -> 24 -> 26 -> 32 -> 33 -> 36 -> 37 -> 38 -> 41 -> 43 -> 45 -> 47 -> 48 -> 51 -> 52 -> 53 -> 55 -> 56 -> 57 -> 60 -> 66 -> 67 -> 68 -> 70 -> 71 -> 73 -> 75 -> 82 -> 84 -> 85 -> 87 -> 93 -> 94 -> 96 -> 97 -> end
65: 0 -> 1 -> 2 -> 3 -> 5 -> 6 -> 10 -> 11 -> 12 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 22 -> 25 -> 26 -> 27 -> 28 -> 30 -> 33 -> 35 -> 37 -> 38 -> 39 -> 43 -> 45 -> 47 -> 48 -> 50 -> 51 -> 53 -> 54 -> 55 -> 60 -> 63 -> 66 -> 67 -> 68 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 79 -> 80 -> 81 -> 82 -> 83 -> 84 -> 86 -> 89 -> 91 -> 95 -> 97 -> 99 -> end
66: 0 -> 2 -> 3 -> 4 -> 6 -> 7 -> 8 -> 10 -> 11 -> 12 -> 13 -> 14 -> 16 -> 17 -> 18 -> 20 -> 21 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 33 -> 34 -> 37 -> 38 -> 39 -> 40 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53 -> 54 -> 56 -> 57 -> 62 -> 63 -> 64 -> 65 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 77 -> 79 -> 80 -> 81 -> 84 -> 85 -> 86 -> 89 -> 90 -> 93 -> 94 -> 95 -> 98 -> end
67: 0 -> 1 -> 2 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 18 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 29 -> 30 -> 33 -> 35 -> 37 -> 38 -> 39 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 51 -> 53 -> 55 -> 56 -> 60 -> 62 -> 64 -> 65 -> 66 -> 68 -> 70 -> 71 -> 73 -> 79 -> 81 -> 83 -> 85 -> 86 -> 90 -> 92 -> 95 -> 96 -> 99 -> end
68: 1 -> 6 -> 7 -> 10 -> 12 -> 13 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 33 -> 34 -> 36 -> 37 -> 38 -> 39 -> 41 -> 43 -> 44 -> 46 -> 48 -> 50 -> 51 -> 53 -> 54 -> 55 -> 56 -> 60 -> 64 -> 65 -> 66 -> 67 -> 71 -> 72 -> 73 -> 75 -> 76 -> 78 -> 81 -> 82 -> 84 -> 86 -> 87 -> 88 -> 90 -> 91 -> 92 -> 94 -> 95 -> 97 -> 99 -> end
69: 1 -> 3 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 13 -> 14 -> 15 -> 18 -> 22 -> 24 -> 27 -> 28 -> 33 -> 36 -> 37 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 49 -> 50 -> 51 -> 53 -> 56 -> 58 -> 60 -> 63 -> 66 -> 71 -> 73 -> 77 -> 78 -> 79 -> 80 -> 82 -> 84 -> 87 -> 91 -> 96 -> end
70: 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 10 -> 13 -> 14 -> 15 -> 16 -> 18 -> 19 -> 21 -> 23 -> 25 -> 26 -> 27 -> 29 -> 30 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 41 -> 43 -> 44 -> 45 -> 46 -> 47 -> 49 -> 51 -> 52 -> 53 -> 55 -> 56 -> 58 -> 59 -> 61 -> 62 -> 64 -> 65 -> 66 -> 67 -> 71 -> 73 -> 74 -> 76 -> 77 -> 81 -> 82 -> 84 -> 86 -> 87 -> 88 -> 89 -> 90 -> 91 -> 95 -> 96 -> 97 -> 98 -> end
71: 1 -> 2 -> 3 -> 5 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 14 -> 15 -> 16 -> 17 -> 18 -> 20 -> 21 -> 22 -> 23 -> 24 -> 27 -> 29 -> 30 -> 31 -> 33 -> 34 -> 35 -> 36 -> 38 -> 39 -> 42 -> 43 -> 44 -> 46 -> 47 -> 48 -> 49 -> 51 -> 53 -> 54 -> 55 -> 56 -> 58 -> 60 -> 61 -> 62 -> 64 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 72 -> 73 -> 74 -> 75 -> 76 -> 78 -> 79 -> 80 -> 82 -> 84 -> 85 -> 86 -> 87 -> 88 -> 89 -> 90 -> 91 -> 93 -> 94 -> 95 -> 96 -> 97 -> end
72: 1 -> 3 -> 5 -> 6 -> 7 -> 9 -> 13 -> 14 -> 15 -> 16 -> 17 -> 19 -> 21 -> 23 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 33 -> 36 -> 37 -> 41 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 54 -> 55 -> 56 -> 59 -> 62 -> 65 -> 66 -> 68 -> 71 -> 75 -> 81 -> 84 -> 85 -> 86 -> 88 -> 89 -> 94 -> 96 -> 97 -> end
73: 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 21 -> 22 -> 23 -> 24 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 41 -> 42 -> 43 -> 46 -> 48 -> 50 -> 51 -> 55 -> 56 -> 57 -> 58 -> 60 -> 61 -> 62 -> 63 -> 64 -> 65 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 74 -> 77 -> 78 -> 81 -> 83 -> 84 -> 85 -> 86 -> 89 -> 90 -> 91 -> 92 -> 95 -> 96 -> 97 -> 99 -> end
74: 0 -> 1 -> 2 -> 4 -> 5 -> 11 -> 13 -> 17 -> 18 -> 19 -> 23 -> 25 -> 26 -> 28 -> 33 -> 35 -> 37 -> 38 -> 42 -> 45 -> 47 -> 48 -> 51 -> 60 -> 65 -> 66 -> 70 -> 71 -> 73 -> 75 -> 78 -> 80 -> 81 -> 82 -> 83 -> 84 -> 85 -> 95 -> 96 -> 97 -> end
75: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 10 -> 11 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 20 -> 21 -> 22 -> 23 -> 26 -> 28 -> 29 -> 30 -> 31 -> 32 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 41 -> 42 -> 44 -> 45 -> 46 -> 47 -> 48 -> 50 -> 53 -> 54 -> 55 -> 56 -> 58 -> 61 -> 64 -> 65 -> 66 -> 68 -> 71 -> 72 -> 74 -> 76 -> 77 -> 79 -> 80 -> 84 -> 85 -> 86 -> 87 -> 89 -> 90 -> 91 -> 92 -> 93 -> 94 -> 95 -> 97 -> 98 -> 99 -> end
76: 1 -> 5 -> 6 -> 7 -> 8 -> 10 -> 11 -> 15 -> 16 -> 17 -> 18 -> 19 -> 21 -> 22 -> 23 -> 24 -> 25 -> 30 -> 36 -> 39 -> 40 -> 41 -> 42 -> 43 -> 45 -> 46 -> 48 -> 51 -> 53 -> 55 -> 56 -> 60 -> 62 -> 65 -> 68 -> 70 -> 71 -> 75 -> 77 -> 79 -> 80 -> 81 -> 84 -> 89 -> 91 -> 93 -> 94 -> 97 -> end
77: 0 -> 1 -> 2 -> 3 -> 4 -> 6 -> 7 -> 8 -> 9 -> 11 -> 13 -> 14 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 25 -> 26 -> 27 -> 28 -> 32 -> 33 -> 34 -> 36 -> 37 -> 38 -> 39 -> 42 -> 43 -> 44 -> 45 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53 -> 55 -> 56 -> 59 -> 60 -> 63 -> 65 -> 66 -> 69 -> 70 -> 73 -> 75 -> 76 -> 79 -> 83 -> 84 -> 85 -> 86 -> 89 -> 92 -> 93 -> 95 -> 96 -> 97 -> 99 -> end
78: 2 -> 3 -> 4 -> 6 -> 7 -> 8 -> 10 -> 11 -> 13 -> 14 -> 18 -> 21 -> 22 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 32 -> 35 -> 36 -> 37 -> 38 -> 40 -> 41 -> 45 -> 46 -> 48 -> 49 -> 51 -> 52 -> 53 -> 55 -> 59 -> 60 -> 61 -> 68 -> 69 -> 71 -> 73 -> 74 -> 85 -> 86 -> 90 -> 93 -> 98 -> end
79: 2 -> 7 -> 10 -> 12 -> 15 -> 16 -> 17 -> 21 -> 23 -> 24 -> 27 -> 30 -> 32 -> 33 -> 35 -> 40 -> 43 -> 46 -> 47 -> 49 -> 54 -> 60 -> 61 -> 65 -> 66 -> 67 -> 69 -> 71 -> 75 -> 76 -> 77 -> 80 -> 84 -> 87 -> 93 -> 94 -> 96 -> end
80: 1 -> 2 -> 4 -> 6 -> 7 -> 10 -> 11 -> 17 -> 18 -> 20 -> 21 -> 22 -> 23 -> 25 -> 26 -> 28 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 37 -> 38 -> 39 -> 41 -> 42 -> 45 -> 47 -> 48 -> 54 -> 55 -> 57 -> 59 -> 61 -> 63 -> 65 -> 66 -> 69 -> 71 -> 74 -> 75 -> 76 -> 79 -> 85 -> 90 -> 94 -> 97 -> 99 -> end
81: 0 -> 2 -> 5 -> 6 -> 8 -> 10 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 23 -> 25 -> 26 -> 29 -> 33 -> 36 -> 38 -> 39 -> 42 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 53 -> 54 -> 55 -> 56 -> 58 -> 59 -> 60 -> 61 -> 63 -> 65 -> 66 -> 67 -> 68 -> 70 -> 72 -> 73 -> 74 -> 76 -> 82 -> 84 -> 85 -> 90 -> 91 -> 92 -> 93 -> 95 -> 97 -> 99 -> end
82: 1 -> 6 -> 7 -> 11 -> 14 -> 15 -> 17 -> 18 -> 22 -> 23 -> 24 -> 25 -> 26 -> 29 -> 30 -> 37 -> 38 -> 39 -> 42 -> 43 -> 44 -> 46 -> 47 -> 48 -> 49 -> 50 -> 53 -> 54 -> 60 -> 64 -> 65 -> 68 -> 69 -> 70 -> 71 -> 74 -> 81 -> 84 -> 85 -> 86 -> 87 -> 94 -> 95 -> 96 -> 97 -> 99 -> end
83: 2 -> 8 -> 10 -> 13 -> 14 -> 16 -> 18 -> 20 -> 21 -> 24 -> 25 -> 27 -> 29 -> 30 -> 32 -> 35 -> 41 -> 42 -> 44 -> 45 -> 47 -> 48 -> 50 -> 53 -> 55 -> 56 -> 65 -> 67 -> 73 -> 74 -> 77 -> 84 -> 88 -> 92 -> 97 -> 98 -> 99 -> end
84: 0 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 28 -> 29 -> 30 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 40 -> 41 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 49 -> 50 -> 52 -> 53 -> 54 -> 55 -> 56 -> 57 -> 60 -> 61 -> 62 -> 63 -> 64 -> 65 -> 66 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 79 -> 81 -> 82 -> 83 -> 86 -> 87 -> 89 -> 91 -> 92 -> 94 -> 95 -> 96 -> 97 -> 98 -> 99 -> end
85: 2 -> 3 -> 5 -> 6 -> 7 -> 8 -> 11 -> 13 -> 14 -> 15 -> 16 -> 17 -> 19 -> 22 -> 23 -> 25 -> 27 -> 28 -> 29 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 41 -> 42 -> 45 -> 46 -> 47 -> 48 -> 50 -> 53 -> 55 -> 60 -> 63 -> 64 -> 66 -> 67 -> 71 -> 72 -> 73 -> 74 -> 75 -> 77 -> 78 -> 80 -> 81 -> 82 -> 86 -> 89 -> 96 -> 97 -> 98 -> 99 -> end
86: 1 -> 7 -> 9 -> 10 -> 11 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 23 -> 24 -> 26 -> 27 -> 31 -> 32 -> 33 -> 36 -> 37 -> 39 -> 41 -> 44 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53 -> 54 -> 58 -> 60 -> 62 -> 65 -> 66 -> 67 -> 68 -> 70 -> 71 -> 72 -> 73 -> 75 -> 77 -> 78 -> 82 -> 84 -> 85 -> 87 -> 88 -> 89 -> 90 -> 91 -> 93 -> 94 -> 95 -> 96 -> 98 -> end
87: 0 -> 2 -> 3 -> 4 -> 6 -> 8 -> 9 -> 10 -> 11 -> 13 -> 16 -> 18 -> 22 -> 24 -> 27 -> 29 -> 30 -> 34 -> 35 -> 37 -> 38 -> 43 -> 45 -> 48 -> 49 -> 51 -> 54 -> 57 -> 63 -> 64 -> 68 -> 69 -> 70 -> 71 -> 75 -> 79 -> 82 -> 84 -> 86 -> 89 -> 94 -> 96 -> 97 -> 98 -> 99 -> end
88: 2 -> 6 -> 7 -> 8 -> 9 -> 10 -> 16 -> 17 -> 19 -> 22 -> 23 -> 24 -> 26 -> 27 -> 34 -> 35 -> 43 -> 46 -> 47 -> 48 -> 49 -> 51 -> 55 -> 57 -> 68 -> 70 -> 71 -> 72 -> 83 -> 86 -> 92 -> 93 -> 94 -> 97 -> 98 -> end
89: 2 -> 5 -> 6 -> 7 -> 11 -> 15 -> 18 -> 22 -> 23 -> 24 -> 25 -> 28 -> 32 -> 33 -> 34 -> 35 -> 37 -> 42 -> 45 -> 46 -> 48 -> 49 -> 50 -> 51 -> 53 -> 54 -> 62 -> 65 -> 66 -> 70 -> 71 -> 72 -> 73 -> 75 -> 76 -> 77 -> 84 -> 85 -> 86 -> 87 -> 91 -> 92 -> 93 -> 95 -> 96 -> 97 -> 99 -> end
90: 4 -> 6 -> 7 -> 8 -> 10 -> 11 -> 12 -> 17 -> 18 -> 20 -> 22 -> 23 -> 26 -> 30 -> 33 -> 35 -> 36 -> 38 -> 39 -> 41 -> 42 -> 43 -> 45 -> 46 -> 47 -> 48 -> 49 -> 51 -> 54 -> 55 -> 56 -> 59 -> 60 -> 63 -> 66 -> 67 -> 68 -> 70 -> 71 -> 73 -> 75 -> 78 -> 80 -> 81 -> 86 -> 91 -> 94 -> 96 -> 97 -> 99 -> end
91: 1 -> 2 -> 3 -> 6 -> 8 -> 9 -> 11 -> 17 -> 21 -> 25 -> 26 -> 28 -> 29 -> 32 -> 33 -> 43 -> 45 -> 46 -> 47 -> 48 -> 49 -> 51 -> 53 -> 54 -> 55 -> 57 -> 63 -> 65 -> 68 -> 69 -> 70 -> 71 -> 73 -> 75 -> 76 -> 81 -> 84 -> 86 -> 89 -> 90 -> 92 -> 95 -> 96 -> end
92: 1 -> 2 -> 3 -> 5 -> 6 -> 9 -> 11 -> 12 -> 15 -> 16 -> 17 -> 21 -> 25 -> 27 -> 29 -> 33 -> 34 -> 35 -> 37 -> 38 -> 39 -> 45 -> 46 -> 47 -> 49 -> 50 -> 53 -> 56 -> 57 -> 58 -> 60 -> 62 -> 67 -> 68 -> 73 -> 75 -> 77 -> 81 -> 83 -> 84 -> 88 -> 89 -> 91 -> 94 -> 96 -> 97 -> 99 -> end
93: 1 -> 5 -> 6 -> 7 -> 8 -> 10 -> 11 -> 12 -> 13 -> 15 -> 17 -> 18 -> 19 -> 24 -> 27 -> 28 -> 30 -> 32 -> 33 -> 35 -> 36 -> 38 -> 40 -> 42 -> 43 -> 45 -> 46 -> 48 -> 49 -> 50 -> 51 -> 53 -> 56 -> 57 -> 58 -> 62 -> 63 -> 64 -> 66 -> 71 -> 75 -> 76 -> 77 -> 78 -> 79 -> 81 -> 86 -> 88 -> 89 -> 96 -> 97 -> 99 -> end
94: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 9 -> 10 -> 14 -> 16 -> 17 -> 19 -> 21 -> 23 -> 25 -> 29 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 42 -> 43 -> 44 -> 45 -> 46 -> 48 -> 49 -> 50 -> 53 -> 55 -> 56 -> 60 -> 62 -> 63 -> 64 -> 66 -> 68 -> 71 -> 72 -> 75 -> 76 -> 79 -> 80 -> 82 -> 84 -> 86 -> 87 -> 88 -> 90 -> 92 -> 95 -> 97 -> 98 -> 99 -> end
95: 2 -> 5 -> 8 -> 10 -> 13 -> 15 -> 16 -> 17 -> 19 -> 21 -> 22 -> 23 -> 25 -> 27 -> 29 -> 32 -> 33 -> 34 -> 36 -> 37 -> 39 -> 42 -> 43 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 53 -> 55 -> 56 -> 58 -> 59 -> 60 -> 65 -> 66 -> 67 -> 68 -> 70 -> 71 -> 73 -> 74 -> 75 -> 77 -> 81 -> 82 -> 84 -> 86 -> 89 -> 91 -> 94 -> 96 -> 97 -> 99 -> end
96: 2 -> 4 -> 5 -> 6 -> 7 -> 8 -> 10 -> 12 -> 13 -> 14 -> 17 -> 18 -> 19 -> 20 -> 21 -> 23 -> 27 -> 28 -> 29 -> 31 -> 32 -> 33 -> 34 -> 36 -> 37 -> 38 -> 39 -> 40 -> 42 -> 44 -> 45 -> 47 -> 48 -> 49 -> 50 -> 51 -> 54 -> 56 -> 57 -> 59 -> 62 -> 63 -> 64 -> 67 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 77 -> 79 -> 82 -> 84 -> 85 -> 86 -> 87 -> 89 -> 90 -> 91 -> 92 -> 93 -> 95 -> 97 -> end
97: 0 -> 1 -> 2 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 11 -> 14 -> 15 -> 16 -> 17 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 26 -> 28 -> 29 -> 31 -> 32 -> 35 -> 37 -> 38 -> 39 -> 40 -> 41 -> 42 -> 44 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 53 -> 54 -> 56 -> 60 -> 61 -> 62 -> 64 -> 65 -> 68 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 80 -> 81 -> 82 -> 83 -> 84 -> 85 -> 87 -> 88 -> 89 -> 90 -> 92 -> 93 -> 94 -> 95 -> 96 -> 98 -> 99 -> end
98: 0 -> 1 -> 3 -> 5 -> 6 -> 7 -> 8 -> 9 -> 12 -> 13 -> 14 -> 15 -> 25 -> 26 -> 27 -> 33 -> 36 -> 37 -> 38 -> 39 -> 42 -> 44 -> 46 -> 48 -> 49 -> 51 -> 55 -> 56 -> 57 -> 60 -> 63 -> 66 -> 70 -> 75 -> 78 -> 83 -> 84 -> 85 -> 86 -> 87 -> 88 -> 94 -> 97 -> 99 -> end
99: 0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 11 -> 12 -> 15 -> 16 -> 18 -> 21 -> 23 -> 24 -> 26 -> 29 -> 30 -> 32 -> 33 -> 36 -> 37 -> 38 -> 40 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 52 -> 53 -> 56 -> 57 -> 58 -> 61 -> 62 -> 63 -> 65 -> 67 -> 68 -> 73 -> 75 -> 77 -> 80 -> 81 -> 82 -> 83 -> 84 -> 85 -> 87 -> 89 -> 90 -> 92 -> 93 -> 94 -> 95 -> 97 -> 98 -> end

minimum spanning tree:
1: <3,72>
2: <4,80>
3: <4,96>
4: <6,36>
5: <10,15>
6: <10,78>
7: <12,21>
8: <12,51>
9: <13,60>
10: <16,39>
11: <19,25>
12: <23,48>
13: <30,58>
14: <31,44>
15: <33,48>
16: <47,97>
17: <48,99>
18: <50,66>
19: <50,77>
20: <54,75>
21: <58,86>
22: <62,89>
23: <81,84>
24: <84,89>
25: <2,71>
26: <3,36>
27: <10,18>
28: <11,36>
29: <14,86>
30: <17,32>
31: <17,50>
32: <27,36>
33: <28,56>
34: <34,37>
35: <43,99>
36: <53,84>
37: <55,80>
38: <56,92>
39: <58,69>
40: <62,86>
41: <70,76>
42: <89,96>
43: <4,50>
44: <7,44>
45: <11,12>
46: <11,46>
47: <11,60>
48: <14,85>
49: <15,43>
50: <15,47>
51: <15,68>
52: <18,30>
53: <20,67>
54: <21,25>
55: <26,65>
56: <27,50>
57: <28,52>
58: <31,97>
59: <34,66>
60: <39,65>
61: <42,45>
62: <45,93>
63: <52,99>
64: <54,82>
65: <68,88>
66: <70,90>
67: <74,75>
68: <76,79>
69: <77,79>
70: <1,97>
71: <11,75>
72: <21,63>
73: <22,45>
74: <22,90>
75: <26,46>
76: <32,95>
77: <39,73>
78: <83,97>
79: <90,94>
80: <10,71>
81: <25,61>
82: <41,86>
83: <44,67>
84: <53,59>
85: <4,35>
86: <7,29>
87: <40,47>
88: <49,99>
89: <0,21>
90: <6,57>
91: <17,24>
92: <37,98>
93: <69,87>
94: <8,15>
95: <38,45>
96: <64,71>
97: <5,72>
98: <9,26>
99: <53,91>

The cost of minimum spanning tree: 219